\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{subhajitbn.maths@gmail.com}{Subhajit Bandyopadhyay\fnref {fn1}}
\emailauthor{achakraborty@cus.ac.in}{Amit Chakraborty\corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{fn1}{1}
\Newlabel{1}{a}
\Newlabel{2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and results}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction and results}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identification of key biomarkers in liver, ovarian, and pancreatic cancers}{1}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{1}{Identification of key biomarkers in liver, ovarian, and pancreatic cancers}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Absence of key biomarkers in breast and colorectal cancers}{1}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{1}{Absence of key biomarkers in breast and colorectal cancers}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cancers with overlapping biomarkers: Esophagus, lung, and stomach}{1}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{1}{Cancers with overlapping biomarkers: Esophagus, lung, and stomach}{section.4}{}}
\gdef \@abspage@last{1}
